HOST=http://localhost:1987
PORT=1987
NODE_ENV=development

#DATABASE
DB_CONN_STRING=mongodb+srv://MDBUsername:PLHk6F2sbihG2YCJ@cluster0.k603f.mongodb.net/ems?retryWrites=true&w=majority
DB_NAME=ems
EXPENSES_COLLECTION_NAME=expenses